#!upstart
start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

respawn

script
    exec sudo -u onadata /srv/onadata/.virtualenv/bin/uwsgi --ini /srv/onadata/uwsgi.ini --env DJANGO_SETTINGS_MODULE=onadata.settings.common
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting" >> /var/log/onadata_upstart.log
    mkdir -p /run/onadata
    chown -R onadata:www-data /run/onadata
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping" >> /var/log//onadata_upstart.log
end script
